Mon, 18 May 2015 19:03:08 +0200
./analyzer.rb	Fri, 15 May 2015 13:49:04 +0200
./area.rb	Sat, 16 May 2015 19:42:52 +0200
./example.rb	Tue, 12 May 2015 20:11:43 +0200
./files.rb	Sun, 17 May 2015 11:57:21 +0200
./http.rb	Mon, 18 May 2015 12:39:20 +0200
./nested_included/a.rb	Mon, 18 May 2015 12:11:10 +0200
./nested_included/b.rb	Mon, 18 May 2015 12:11:20 +0200
./nested_included/c.rb	Mon, 18 May 2015 12:11:41 +0200
./nested_included/d.rb	Mon, 18 May 2015 12:11:53 +0200
./onestruct.rb	Mon, 18 May 2015 16:36:12 +0200
./text.txt	Wed, 13 May 2015 11:14:37 +0200
./vowel.rb	Sun, 17 May 2015 11:39:47 +0200
